<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shobhit Kushwaha</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;600&family=Ubuntu:wght@500&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/a45e987ec0.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- home  -->
    <div id="header">
        <div class="container">
            <nav>
               <a href="#"> <img src="image/Screenshot__513_-removebg-preview.png" alt="" class="logo"></a>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

            </nav>

            <div class="header-text">


                <h1>Hi, I'm <br> <span> Shobhit Kushwaha</span></h1>

                <div class="container-type">
                    <h1>I'm <span class="auto-type"></span></h1>
                </div>

            </div>
        </div>
    </div>

    <!-- about  -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1"><img src="image/IMG_20220406_103536.jpg" alt=""></div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>

                    <p>Currently pursuing B.Tech in Computer Science And Enginering from Indian Institute Of Information Technology Design And Manufacturing Jabalpur.Have a very good interest in photographgy
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links  active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links " onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>



                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Competitive Programmer</span><br>DSA And CP in C++
                            <li>
                            <li><span>Web Development</span><br>Web app development
                            <li>
                            <li><span>Database Managament</span><br>MySQL
                            <li>
                        </ul>
                    </div>


                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2021-Present</span><br>Campus Ambassador @engineerHUB
                            <li>
                            <li><span>2021-Present</span><br>Management Coordinator @engineerHUB
                            <li>
                            <li><span>2021-Present</span><br>Content Analyst @ mathonGO
                            <li>
                        </ul>
                    </div>




                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2019</span><br>CBSE Class 10 - 96.2%
                            <li>
                            <li><span>2021</span><br>CBSE Class 12 - 96.2%
                            <li>
                            <li><span>2021-Present</span><br>B.Tech CSE IIITDMJ
                            <li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- services  -->

    <div id="services">
        <div class="container">

            <h1 class="sub-title">My Services</h1>
            <div class="services-list">



                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, facere?</p>
                    <a href="#">Learn More</a>


                </div>


                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, facere?</p>
                    <a href="#">Learn More</a>


                </div>

                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>App Design Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, facere?</p>
                    <a href="#">Learn More</a>


                </div>


            </div>

        </div>

    </div>
    </div>




    <!-- portfolio  -->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">

                <div class="work">
                    <img src="image/work-1.png" alt="">
                    <div class="layer">
                        <h3>Portfolio Website </h3>
                        <p>Developed Front End of Personal Portfolio of Website using HTML,CSS, Jabascript</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>


                <div class="work">
                    <img src="image/work-2.png" alt="">
                    <div class="layer">
                        <h3>E-Commerce Website</h3>
                        <p>Developed the Front End of a E-Commerce website using HTML,CSS,Javascript</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>


                <div class="work">
                    <img src="image/work-3.png" alt="">
                    <div class="layer">
                        <h3>Mini Game</h3>
                        <p>Built a tic-tac-toe game using HTML,CSS,Javascript</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>








    <!-- contact  -->

    <div id="contact">

        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me </h1>
                    <p><i class="fa-solid fa-envelope"></i>shobhitkushwaha1406@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>8273977480</p>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                    </div>

                    <a href="./SHOBHIT's Resume (1).pdf" class="btn btn2" download>Download CV</a>
                </div>
                <div class="contact-right">

                    <form name="submit-to-google-sheet">
                        <input type="text " name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>


        <div class="copyright">
            <p>Copyright Shobhit Kushwaha || 2022 All Rights Reserved</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");


        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }

            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }

            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
        var typed = new Typed(".auto-type", { strings: ["Web Developer", "Programmer", "Photographer"], typeSpeed: 150, backSpeed: 150, loop: true })
    </script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzNuFsV81ovF-U8so6oNRcLbDxeOnY93k6gidd1Ht7z-lZW_8eZszHYdLkcnx8eq9MUBw/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Message Sent Successfully"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 5000)
                    form.reset()
                        .catch(error => console.error('Error!', error.message))
                })
    </script>
</body>

</html>
